[33m955801f[m[33m ([m[1;36mHEAD -> [m[1;32mdeployment-fixes[m[33m, [m[1;31morigin/deployment-fixes[m[33m)[m fix: configure proper build setup for Vercel deployment
[33mbf7ff72[m feat: integrate authentication system with frontend
[33m535270f[m тап 2.4: авершение системы аутентификации - добавлены verify, change-password и документация
[33mc92b2cd[m тап 2.3: обавлены refresh token и logout endpoints
[33m0f3cf65[m тап 2.2: обавлен middleware для аутентификации и защищенные endpoints
[33m5cd1035[m Add authentication API endpoints: register and login
[33m7afddd6[m Add @supabase/supabase-js to dependencies
[33m6687999[m Remove conflicting .cjs file
[33ma4b5213[m Fix API endpoint: use ES modules syntax for Vercel compatibility
[33md468e63[m Rename API endpoint to .cjs for CommonJS compatibility
